Get-DnsServerResourceRecord -ZoneName $ZoneName -RRType "A" | where {$_.HostName -notmatch "^(@|.*DnsZones)$"} | Select-Object -Property HostName,RecordType,TimeToLive,@{Name="RecordData";Expression={$_.RecordData.IPv4Address}} | Export-Csv -Path $(Join-Path $BackupPath "Records-A.csv") -NoTypeInformation
Get-DnsServerResourceRecord -ZoneName $ZoneName -RRType "CNAME" | Select-Object -Property HostName,RecordType,TimeToLive,@{Name="RecordData";Expression={$_.RecordData.HostNameAlias}} | Export-Csv -Path $(Join-Path $BackupPath "Records-CNAME.csv") -NoTypeInformation
Get-DnsServerResourceRecord -ZoneName $ZoneName -RRType "AAAA" | Select-Object -Property HostName,RecordType,TimeToLive,@{Name="RecordData";Expression={$_.RecordData.IPv6Address}} | Export-Csv -Path $(Join-Path $BackupPath "Records-AAAA.csv") -NoTypeInformation
